<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>食色</title>
  <style>
    @-webkit-keyframes l {
      0% { -webkit-transform:scale(0.3); transform:scale(0.3); }
      50% { -webkit-transform:scale(1.0); transform:scale(1.0); }
      100% { -webkit-transform:scale(0.3); transform:scale(0.3); }
    }
    @keyframes l {
      0% { -webkit-transform:scale(0.3); transform:scale(0.3); }
      50% { -webkit-transform:scale(1.0); transform:scale(1.0); }
      100% { -webkit-transform:scale(0.3); transform:scale(0.3); }
    }
    html,body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #000;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
    a:before {
      content: '';
      background: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 16px;
      height: 16px;
      margin-left: -8px;
      margin-top: -8px;
      border-radius: 50%;
      -webkit-animation: l 2s ease-out forwards infinite;
              animation: l 2s ease-out forwards infinite;
    }
  </style>
</head>
<body>
  <a href="https://shis.live"></a>
</body>
</html>